# Events

./: Events.sln  docker-compose.dcproj
App/: App.csproj
ClassLibrary/: City.cs  Country.cs  Event.cs  EventLocation.cs  EventRank.cs  EventType.cs
ClassLibrary/Sources/: PredictHQDto.cs
Database/: Database.sqlproj
Events/: Program.cs  Startup.cs  package.json
Events.API/: Events.API.csproj  Program.cs  Startup.cs  appsettings.json
Events.API/Controllers/: EventsController.cs  ValuesController.cs
Events.API/Properties/: launchSettings.json
Events.Domain/: Events.Domain.csproj  EventsDomain.cs
Events.Domain/Entities/: Event.cs
Events.Domain/Interfaces/: IEvent.cs  (+1 more)
Events.Entities/: Event.cs  Events.Entities.csproj
EventsRepository/: BaseRepository.cs  Class1.cs  Events.Repository.csproj  EventsRepository.cs  EventsRepository.csproj
EventsRepository/Interfaces/: IBaseRepository.cs  IEventsRepository.cs
EventsRepository/Repositories/EntityFramework/Base/: EventDBContext.cs  IEntity.cs  IRepository.cs  RepositoryBase.cs
EventsRepository/Repositories/MongoDb/: EventsRepository.cs  IEventsRepository.cs
EventsRepository/Repositories/MongoDb/Base/: BaseRepository.cs  IBaseRepository.cs
EventsRepository/Repositories/MongoDb/Base/Connection/: Config.cs  Connect.cs  IConfig.cs  IConnect.cs
Identity.API/: Identity.API.csproj  Startup.cs
Identity.API/Properties/: launchSettings.json
JobsManager/: App.config  HangfireManager.cs  JobsManager.csproj  Program.cs
Models/: Context.csproj  EventContext.cs  IEntity.cs
PredictHq/: ExternalAccess.cs  PredictHq.csproj
Repositories/: IRepository.cs  Repositories.csproj  RepositoryBase.cs
RepositoriesStandart/: IRepository.cs  RepositoryBase.cs
Service/: Data.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTestJobs/: UnitTest1.cs  UnitTestJobs.csproj
WebApi/: Startup.cs  WebApi.csproj
(+8 files in other folders)
